@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 40px;
}

input {
    font-family: 'Montserrat', sans-serif;
}

.container {
    text-align: center;
    padding: 0px;
    margin: auto;
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    box-shadow: 5px 5px 20px grey;
}

.container-fluid {
    background-color: aliceblue;
    text-align: center;
    padding: 20px 20px 10px 20px;
    margin: auto;
    width: 30%;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    box-shadow: 5px 5px 20px grey;
}

.card-header{
    background-color: aliceblue;
}